test/fixtures/venues.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  venue_type: MyString
  event_type: MyString
  accommodate: 1
  rest_room: 1
  listing_name: MyString
  summary: MyText
  address: MyString
  is_kitchen: false
  is_tables: false
  is_chairs: false
  is_microphone: false
  is_projector: false
  is_bar: false
  is_self_parking: false
  is_valet_parking: false
  is_garage_parking: false
  is_air: false
  is_heating: false
  is_wifi: false
  is_custodial: false
  is_accessible: false
  is_tablecloths: false
  is_wheelchair: false
  is_garbage_removal: false
  is_stage: false
  price: 1
  active: false
  user: one

two:
  venue_type: MyString
  event_type: MyString
  accommodate: 1
  rest_room: 1
  listing_name: MyString
  summary: MyText
  address: MyString
  is_kitchen: false
  is_tables: false
  is_chairs: false
  is_microphone: false
  is_projector: false
  is_bar: false
  is_self_parking: false
  is_valet_parking: false
  is_garage_parking: false
  is_air: false
  is_heating: false
  is_wifi: false
  is_custodial: false
  is_accessible: false
  is_tablecloths: false
  is_wheelchair: false
  is_garbage_removal: false
  is_stage: false
  price: 1
  active: false
  user: one

test/fixtures/venues.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  venue_type: MyString
  event_type: MyString
  accommodate: 1
  rest_venue: 1
  listing_name: MyString
  summary: MyText
  address: MyString
  is_kitchen: false
  is_tables: false
  is_chairs: false
  is_microphone: false
  is_projector: false
  is_bar: false
  is_self_parking: false
  is_valet_parking: false
  is_garage_parking: false
  is_air: false
  is_heating: false
  is_wifi: false
  is_custodial: false
  is_accessible: false
  is_tablecloths: false
  is_wheelchair: false
  is_garbage_removal: false
  is_stage: false
  price: 1
  active: false
  user: one

two:
  venue_type: MyString
  event_type: MyString
  accommodate: 1
  rest_venue: 1
  listing_name: MyString
  summary: MyText
  address: MyString
  is_kitchen: false
  is_tables: false
  is_chairs: false
  is_microphone: false
  is_projector: false
  is_bar: false
  is_self_parking: false
  is_valet_parking: false
  is_garage_parking: false
  is_air: false
  is_heating: false
  is_wifi: false
  is_custodial: false
  is_accessible: false
  is_tablecloths: false
  is_wheelchair: false
  is_garbage_removal: false
  is_stage: false
  price: 1
  active: false
  user: one

test/fixtures/venues.yml (diff)
@@ -4,7 +4,7 @@ one:
   venue_type: MyString
   event_type: MyString
   accommodate: 1
-  rest_room: 1
+  rest_venue: 1
   listing_name: MyString
   summary: MyText
   address: MyString
@@ -34,7 +34,7 @@ two:
   venue_type: MyString
   event_type: MyString
   accommodate: 1
-  rest_room: 1
+  rest_venue: 1
   listing_name: MyString
   summary: MyText
   address: MyString
